services:
  postgres:
    image: postgres:15
    container_name: cicero_postgres_dev
    restart: unless-stopped
    environment:
      POSTGRES_USER: cicero
      POSTGRES_PASSWORD: develop1
      POSTGRES_DB: cicero_dev
    ports:
      - "5433:5432"
    volumes:
      - cicero_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  cicero_pgdata:
