services:
  postgres:
    image: postgres:15
    container_name: cicero_postgres_dev
    restart: unless-stopped
    environment:
      POSTGRES_USER: cicero
      POSTGRES_PASSWORD: develop1
      POSTGRES_DB: cicero_dev
    ports:
      - "5433:5432"
    volumes:
      - cicero_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    container_name: cicero_api_dev
    command: uvicorn src.interface.api.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./src:/app/src
    ports:
      - "8000:8000"
    depends_on:
      - postgres

volumes:
  cicero_pgdata:
